<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
生成日志
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>重新生成 已启动: 项目: ZLib_Test，配置: debug_unicode|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
命令行
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在创建临时文件“g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\RSP00000134402248.rsp”，其内容为
[
/Od /D &quot;ZLIB_WINAPI&quot; /D &quot;_BIND_TO_CURRENT_VCLIBS_VERSION=1&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;debug_unicode\\&quot; /Fd&quot;debug_unicode\vc90.pdb&quot; /W3 /c /ZI /TP .\LibInterface.cpp
]
正在创建命令行“cl.exe @g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\RSP00000134402248.rsp /nologo /errorReport:prompt”
正在创建临时文件“g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\RSP00000234402248.rsp”，其内容为
[
/Od /D &quot;ZLIB_WINAPI&quot; /D &quot;_BIND_TO_CURRENT_VCLIBS_VERSION=1&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MDd /Fo&quot;debug_unicode\\&quot; /Fd&quot;debug_unicode\vc90.pdb&quot; /W3 /c /ZI /TC .\zlib_src\zutil.c
.\zlib_src\zip.c
.\zlib_src\unzip.c
.\zlib_src\uncompr.c
.\zlib_src\trees.c
.\zlib_src\iowin32.c
.\zlib_src\ioapi.c
.\zlib_src\inftrees.c
.\zlib_src\inflate.c
.\zlib_src\inffast.c
.\zlib_src\inffas8664.c
.\zlib_src\infback.c
.\zlib_src\gzwrite.c
.\zlib_src\gzread.c
.\zlib_src\gzlib.c
.\zlib_src\gzclose.c
.\zlib_src\deflate.c
.\zlib_src\crc32.c
.\zlib_src\compress.c
.\zlib_src\adler32.c
]
正在创建命令行“cl.exe @g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\RSP00000234402248.rsp /nologo /errorReport:prompt”
正在创建临时文件“g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\RSP00000334402248.rsp”，其内容为
[
/OUT:&quot;G:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\ZipLibud.lib&quot; .\debug_unicode\LibInterface.obj
.\debug_unicode\adler32.obj
.\debug_unicode\compress.obj
.\debug_unicode\crc32.obj
.\debug_unicode\deflate.obj
.\debug_unicode\gzclose.obj
.\debug_unicode\gzlib.obj
.\debug_unicode\gzread.obj
.\debug_unicode\gzwrite.obj
.\debug_unicode\infback.obj
.\debug_unicode\inffas8664.obj
.\debug_unicode\inffast.obj
.\debug_unicode\inflate.obj
.\debug_unicode\inftrees.obj
.\debug_unicode\ioapi.obj
.\debug_unicode\iowin32.obj
.\debug_unicode\trees.obj
.\debug_unicode\uncompr.obj
.\debug_unicode\unzip.obj
.\debug_unicode\zip.obj
.\debug_unicode\zutil.obj
]
正在创建命令行“lib.exe @g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\RSP00000334402248.rsp /NOLOGO”
正在创建临时文件“g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\BAT00000434402248.bat”，其内容为
[
@echo off
echo mkdir &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish&quot;
mkdir &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish&quot;

echo copy /y &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\ZipLibud.lib&quot; &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish&quot;
copy /y &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\ZipLibud.lib&quot; &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish&quot;

echo copy /y &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\ILibInterface.h&quot; &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish&quot;
copy /y &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\ILibInterface.h&quot; &quot;g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: 某个工具从以下位置返回了错误代码: &quot;正在执行生成后事件...&quot;
exit 1
:VCEnd
]
正在创建命令行“g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\BAT00000434402248.bat”
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
输出窗口
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在编译...
LibInterface.cpp
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp : warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(180) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(329) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(237) : 参见“fopen”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(339) : warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(306) : 参见“scanf”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(360) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(237) : 参见“fopen”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(370) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(237) : 参见“fopen”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(477) : warning C4996: 'strupr': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(221) : 参见“strupr”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(572) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(237) : 参见“fopen”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(610) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(237) : 参见“fopen”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(665) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(667) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(672) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(673) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(79) : 参见“strcat”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(749) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(215) : 参见“stricmp”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(772) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(799) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(79) : 参见“strcat”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(812) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(237) : 参见“fopen”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(1000) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(79) : 参见“strcat”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(1005) : warning C4102: “ERROR1”: 未引用的标签
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(992) : warning C4101: “gi”: 未引用的局部变量
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(995) : warning C4101: “file_info”: 未引用的局部变量
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(993) : warning C4101: “err”: 未引用的局部变量
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(1027) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(215) : 参见“stricmp”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\libinterface.cpp(1029) : warning C4244: “=”: 从“ZPOS64_T”转换到“int”，可能丢失数据
正在编译...
adler32.c
compress.c
crc32.c
deflate.c
gzclose.c
gzlib.c
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(156) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(173) : warning C4996: 'open': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _open. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(316) : 参见“open”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(184) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(314) : 参见“lseek”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(221) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(366) : 参见“sprintf”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(268) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(314) : 参见“lseek”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(309) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(314) : 参见“lseek”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(404) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(314) : 参见“lseek”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(514) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(74) : 参见“strcpy”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(515) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(79) : 参见“strcat”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzlib.c(516) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(79) : 参见“strcat”的声明
gzread.c
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzread.c(31) : warning C4996: 'read': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _read. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(317) : 参见“read”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzread.c(37) : warning C4996: 'strerror': This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(126) : 参见“strerror”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzread.c(650) : warning C4996: 'close': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _close. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(306) : 参见“close”的声明
gzwrite.c
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzwrite.c(80) : warning C4996: 'write': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _write. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(322) : 参见“write”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzwrite.c(81) : warning C4996: 'strerror': This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\string.h(126) : 参见“strerror”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzwrite.c(333) : warning C4996: '_vsnprintf': This function or variable may be unsafe. Consider using _vsnprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\stdio.h(358) : 参见“_vsnprintf”的声明
g:\褚昌军\duilib_src\共享demo\zlib_test\zlib_src\gzwrite.c(528) : warning C4996: 'close': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _close. See online help for details.
        d:\program files\microsoft visual studio 9.0\vc\include\io.h(306) : 参见“close”的声明
infback.c
inffas8664.c
inffast.c
inflate.c
inftrees.c
ioapi.c
iowin32.c
trees.c
uncompr.c
unzip.c
zip.c
zutil.c
正在生成代码...
正在创建库...
正在执行生成后事件...
mkdir "g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish"
copy /y "g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\ZipLibud.lib" "g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish"
已复制         1 个文件。
copy /y "g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\ILibInterface.h" "g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\publish"
已复制         1 个文件。
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
结果
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>生成日志保存在“file://g:\褚昌军\DuiLib_src\共享Demo\ZLib_Test\debug_unicode\BuildLog.htm”
ZLib_Test - 0 个错误，41 个警告
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>