<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
生成日志
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>生成 已启动: 项目: DuiDesigner，配置: UnicodeRelease|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
命令行
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在创建临时文件“g:\褚昌军\duilib-src-decode-zip\DuiDesigner\UnicodeRelease\RSP00007F29845612.rsp”，其内容为
[
/outputresource:&quot;..\bin\DuiDesigner_u.exe;#1&quot; /manifest
&quot;.\UnicodeRelease\DuiDesigner_u.exe.intermediate.manifest&quot;
]
正在创建命令行“mt.exe @"g:\褚昌军\duilib-src-decode-zip\DuiDesigner\UnicodeRelease\RSP00007F29845612.rsp" /nologo”
正在创建临时文件“g:\褚昌军\duilib-src-decode-zip\DuiDesigner\UnicodeRelease\BAT00008029845612.bat”，其内容为
[
@echo 清单资源上次更新时间为 %TIME%，更新位置为 %DATE% &gt; &quot;.\UnicodeRelease\mt.dep&quot;
]
正在创建命令行“""g:\褚昌军\duilib-src-decode-zip\DuiDesigner\UnicodeRelease\BAT00008029845612.bat""”
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
输出窗口
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在嵌入清单...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
结果
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>生成日志保存在“file://g:\褚昌军\duilib-src-decode-zip\DuiDesigner\UnicodeRelease\BuildLog.htm”
DuiDesigner - 0 个错误，0 个警告
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>