<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
生成日志
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>生成 已启动: 项目: DuiDesigner，配置: UnicodeDebug|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
命令行
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在创建临时文件“f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00000F54721348.rsp”，其内容为
[
/Od /I &quot;.\third_party\tinyxml&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_DEBUG&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MTd /Yu&quot;stdafx.h&quot; /Fp&quot;UnicodeDebug\DuiDesigner_ud.pch&quot; /Fo&quot;UnicodeDebug\\&quot; /Fd&quot;UnicodeDebug\vc90.pdb&quot; /W3 /c /Zi /TP /wd4996 &quot;.\ViewTree.cpp&quot;
&quot;.\UIUtil.cpp&quot;
&quot;.\UIProperties.cpp&quot;
&quot;.\UIImagePreview.cpp&quot;
&quot;.\UIDesignerView.cpp&quot;
&quot;.\UIDesignerDoc.cpp&quot;
&quot;.\UICommandHistory.cpp&quot;
&quot;.\ToolBoxWnd.cpp&quot;
&quot;.\ToolBoxCtrl.cpp&quot;
&quot;.\ResourceView.cpp&quot;
&quot;.\PropertyTabLayoutUI.cpp&quot;
&quot;.\PropertiesWnd.cpp&quot;
&quot;.\MultiUITracker.cpp&quot;
&quot;.\MainFrm.cpp&quot;
&quot;.\LayoutManager.cpp&quot;
&quot;.\ImagePreview.cpp&quot;
&quot;.\ImageDialog.cpp&quot;
&quot;.\HookAPI.cpp&quot;
&quot;.\GlobalVariable.cpp&quot;
&quot;.\FileView.cpp&quot;
&quot;.\DuiDesigner.cpp&quot;
&quot;.\DialogUIAttribEdit.cpp&quot;
&quot;.\DialogTemplateOpen.cpp&quot;
&quot;.\DialogSkinFileNew.cpp&quot;
&quot;.\DialogSaveAsName.cpp&quot;
&quot;.\DialogProjectNew.cpp&quot;
&quot;.\DialogDefaultAttribList.cpp&quot;
&quot;.\DialogCustomFonts.cpp&quot;
&quot;.\DialogCheckUpdate.cpp&quot;
&quot;.\ClassView.cpp&quot;
&quot;.\ChildFrm.cpp&quot;
]
正在创建命令行“cl.exe @"f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00000F54721348.rsp" /nologo /errorReport:prompt”
正在创建临时文件“f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001054721348.rsp”，其内容为
[
/Od /I &quot;.\third_party\tinyxml&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_DEBUG&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MTd /Fo&quot;UnicodeDebug\\&quot; /Fd&quot;UnicodeDebug\vc90.pdb&quot; /W3 /c /Zi /TP /wd4996 &quot;.\third_party\tinyxml\tinyxmlparser.cpp&quot;
&quot;.\third_party\tinyxml\tinyxmlerror.cpp&quot;
&quot;.\third_party\tinyxml\tinyxml.cpp&quot;
&quot;.\third_party\tinyxml\tinystr.cpp&quot;
]
正在创建命令行“cl.exe @"f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001054721348.rsp" /nologo /errorReport:prompt”
正在创建临时文件“f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001154721348.rsp”，其内容为
[
/Od /I &quot;.\third_party\tinyxml&quot; /D &quot;WIN32&quot; /D &quot;_WINDOWS&quot; /D &quot;_DEBUG&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /Gm /EHsc /RTC1 /MTd /Yc&quot;stdafx.h&quot; /Fp&quot;UnicodeDebug\DuiDesigner_ud.pch&quot; /Fo&quot;UnicodeDebug\\&quot; /Fd&quot;UnicodeDebug\vc90.pdb&quot; /W3 /c /Zi /TP /wd4996 &quot;.\stdafx.cpp&quot;
]
正在创建命令行“cl.exe @"f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001154721348.rsp" /nologo /errorReport:prompt”
正在创建命令行“rc.exe /d "_DEBUG" /d "_UNICODE" /d "UNICODE" /l 0x804 /I "UnicodeDebug" /fo"UnicodeDebug/DuiDesigner.res" ".\DuiDesigner.rc"”
正在创建临时文件“f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001254721348.rsp”，其内容为
[
/OUT:&quot;..\bin\DuiDesigner_ud.exe&quot; /INCREMENTAL:NO /LIBPATH:&quot;../共享Demo\ZLib_Test\publish&quot; /MANIFEST /MANIFESTFILE:&quot;UnicodeDebug\DuiDesigner_ud.exe.intermediate.manifest&quot; /MANIFESTUAC:&quot;level='asInvoker' uiAccess='false'&quot; /DELAYLOAD:&quot;OleAcc.dll&quot; /DEBUG /PDB:&quot;.\UnicodeDebug\DuiDesigner_ud.pdb&quot; /SUBSYSTEM:WINDOWS /ENTRY:&quot;wWinMainCRTStartup&quot; /DYNAMICBASE /NXCOMPAT /MACHINE:X86  DelayImp.lib
&quot;.\UnicodeDebug\ChildFrm.obj&quot;
&quot;.\UnicodeDebug\ClassView.obj&quot;
&quot;.\UnicodeDebug\DialogCheckUpdate.obj&quot;
&quot;.\UnicodeDebug\DialogCustomFonts.obj&quot;
&quot;.\UnicodeDebug\DialogDefaultAttribList.obj&quot;
&quot;.\UnicodeDebug\DialogProjectNew.obj&quot;
&quot;.\UnicodeDebug\DialogSaveAsName.obj&quot;
&quot;.\UnicodeDebug\DialogSkinFileNew.obj&quot;
&quot;.\UnicodeDebug\DialogTemplateOpen.obj&quot;
&quot;.\UnicodeDebug\DialogUIAttribEdit.obj&quot;
&quot;.\UnicodeDebug\DuiDesigner.obj&quot;
&quot;.\UnicodeDebug\FileView.obj&quot;
&quot;.\UnicodeDebug\GlobalVariable.obj&quot;
&quot;.\UnicodeDebug\HookAPI.obj&quot;
&quot;.\UnicodeDebug\ImageDialog.obj&quot;
&quot;.\UnicodeDebug\ImagePreview.obj&quot;
&quot;.\UnicodeDebug\LayoutManager.obj&quot;
&quot;.\UnicodeDebug\MainFrm.obj&quot;
&quot;.\UnicodeDebug\MultiUITracker.obj&quot;
&quot;.\UnicodeDebug\PropertiesWnd.obj&quot;
&quot;.\UnicodeDebug\PropertyTabLayoutUI.obj&quot;
&quot;.\UnicodeDebug\ResourceView.obj&quot;
&quot;.\UnicodeDebug\stdafx.obj&quot;
&quot;.\UnicodeDebug\ToolBoxCtrl.obj&quot;
&quot;.\UnicodeDebug\ToolBoxWnd.obj&quot;
&quot;.\UnicodeDebug\UICommandHistory.obj&quot;
&quot;.\UnicodeDebug\UIDesignerDoc.obj&quot;
&quot;.\UnicodeDebug\UIDesignerView.obj&quot;
&quot;.\UnicodeDebug\UIImagePreview.obj&quot;
&quot;.\UnicodeDebug\UIProperties.obj&quot;
&quot;.\UnicodeDebug\UIUtil.obj&quot;
&quot;.\UnicodeDebug\ViewTree.obj&quot;
&quot;.\UnicodeDebug\DuiDesigner.res&quot;
&quot;.\UnicodeDebug\tinystr.obj&quot;
&quot;.\UnicodeDebug\tinyxml.obj&quot;
&quot;.\UnicodeDebug\tinyxmlerror.obj&quot;
&quot;.\UnicodeDebug\tinyxmlparser.obj&quot;
]
正在创建命令行“link.exe @"f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001254721348.rsp" /NOLOGO /ERRORREPORT:PROMPT”
正在创建临时文件“f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001354721348.rsp”，其内容为
[
/outputresource:&quot;..\bin\DuiDesigner_ud.exe;#1&quot; /manifest
&quot;.\UnicodeDebug\DuiDesigner_ud.exe.intermediate.manifest&quot;
]
正在创建命令行“mt.exe @"f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\RSP00001354721348.rsp" /nologo”
正在创建临时文件“f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\BAT00001454721348.bat”，其内容为
[
@echo 清单资源上次更新时间为 %TIME%，更新位置为 %DATE% &gt; &quot;.\UnicodeDebug\mt.dep&quot;
]
正在创建命令行“""f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\BAT00001454721348.bat""”
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
输出窗口
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在编译...
stdafx.cpp
正在编译...
ChildFrm.cpp
ClassView.cpp
DialogCheckUpdate.cpp
DialogCustomFonts.cpp
DialogDefaultAttribList.cpp
DialogProjectNew.cpp
DialogSaveAsName.cpp
DialogSkinFileNew.cpp
DialogTemplateOpen.cpp
DialogUIAttribEdit.cpp
DuiDesigner.cpp
FileView.cpp
GlobalVariable.cpp
HookAPI.cpp
ImageDialog.cpp
ImagePreview.cpp
LayoutManager.cpp
MainFrm.cpp
MultiUITracker.cpp
PropertiesWnd.cpp
正在生成代码...
正在编译...
PropertyTabLayoutUI.cpp
ResourceView.cpp
ToolBoxCtrl.cpp
ToolBoxWnd.cpp
UICommandHistory.cpp
UIDesignerDoc.cpp
UIDesignerView.cpp
UIImagePreview.cpp
UIProperties.cpp
UIUtil.cpp
ViewTree.cpp
正在生成代码...
正在编译...
tinystr.cpp
tinyxml.cpp
tinyxmlerror.cpp
tinyxmlparser.cpp
正在生成代码...
正在编译资源...
Microsoft (R) Windows (R) Resource Compiler Version 6.1.6723.1
Copyright (C) Microsoft Corporation.  All rights reserved.
正在链接...
正在嵌入清单...
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
结果
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>生成日志保存在“file://f:\褚昌军\duilib-src-pwd\DuiDesigner\UnicodeDebug\BuildLog.htm”
DuiDesigner - 0 个错误，0 个警告
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>