<html>
<head>
<META HTTP-EQUIV="Content-Type" content="text/html; charset=utf-16">
</head>
<body>
<pre>
<table width=100% bgcolor=#CFCFE5><tr> <td> <font face=arial size=+3>
生成日志
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>
<h3>生成 已启动: 项目: ZLib_Test，配置: Release_UnicodeMT|Win32</h3>
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
命令行
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在创建临时文件“g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\RSP00004329844916.rsp”，其内容为
[
/O2 /Oi /GL /D &quot;ZLIB_WINAPI&quot; /D &quot;_BIND_TO_CURRENT_VCLIBS_VERSION=1&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MT /Gy /Fo&quot;Release_UnicodeMT\\&quot; /Fd&quot;Release_UnicodeMT\vc90.pdb&quot; /W3 /c /Zi /TP &quot;.\LibInterface.cpp&quot;
]
正在创建命令行“cl.exe @"g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\RSP00004329844916.rsp" /nologo /errorReport:prompt”
正在创建临时文件“g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\RSP00004429844916.rsp”，其内容为
[
/O2 /Oi /GL /D &quot;ZLIB_WINAPI&quot; /D &quot;_BIND_TO_CURRENT_VCLIBS_VERSION=1&quot; /D &quot;_UNICODE&quot; /D &quot;UNICODE&quot; /FD /EHsc /MT /Gy /Fo&quot;Release_UnicodeMT\\&quot; /Fd&quot;Release_UnicodeMT\vc90.pdb&quot; /W3 /c /Zi /TC &quot;.\zlib_src\zutil.c&quot;
&quot;.\zlib_src\zip.c&quot;
&quot;.\zlib_src\unzip.c&quot;
&quot;.\zlib_src\uncompr.c&quot;
&quot;.\zlib_src\trees.c&quot;
&quot;.\zlib_src\iowin32.c&quot;
&quot;.\zlib_src\ioapi.c&quot;
&quot;.\zlib_src\inftrees.c&quot;
&quot;.\zlib_src\inflate.c&quot;
&quot;.\zlib_src\inffast.c&quot;
&quot;.\zlib_src\inffas8664.c&quot;
&quot;.\zlib_src\infback.c&quot;
&quot;.\zlib_src\gzwrite.c&quot;
&quot;.\zlib_src\gzread.c&quot;
&quot;.\zlib_src\gzlib.c&quot;
&quot;.\zlib_src\gzclose.c&quot;
&quot;.\zlib_src\deflate.c&quot;
&quot;.\zlib_src\crc32.c&quot;
&quot;.\zlib_src\compress.c&quot;
&quot;.\zlib_src\adler32.c&quot;
]
正在创建命令行“cl.exe @"g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\RSP00004429844916.rsp" /nologo /errorReport:prompt”
正在创建临时文件“g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\RSP00004529844916.rsp”，其内容为
[
/OUT:&quot;G:\褚昌军\新工业空调网络版\Release_UnicodeMT\ZipLibumt.lib&quot; /LTCG
&quot;.\Release_UnicodeMT\LibInterface.obj&quot;
&quot;.\Release_UnicodeMT\adler32.obj&quot;
&quot;.\Release_UnicodeMT\compress.obj&quot;
&quot;.\Release_UnicodeMT\crc32.obj&quot;
&quot;.\Release_UnicodeMT\deflate.obj&quot;
&quot;.\Release_UnicodeMT\gzclose.obj&quot;
&quot;.\Release_UnicodeMT\gzlib.obj&quot;
&quot;.\Release_UnicodeMT\gzread.obj&quot;
&quot;.\Release_UnicodeMT\gzwrite.obj&quot;
&quot;.\Release_UnicodeMT\infback.obj&quot;
&quot;.\Release_UnicodeMT\inffas8664.obj&quot;
&quot;.\Release_UnicodeMT\inffast.obj&quot;
&quot;.\Release_UnicodeMT\inflate.obj&quot;
&quot;.\Release_UnicodeMT\inftrees.obj&quot;
&quot;.\Release_UnicodeMT\ioapi.obj&quot;
&quot;.\Release_UnicodeMT\iowin32.obj&quot;
&quot;.\Release_UnicodeMT\trees.obj&quot;
&quot;.\Release_UnicodeMT\uncompr.obj&quot;
&quot;.\Release_UnicodeMT\unzip.obj&quot;
&quot;.\Release_UnicodeMT\zip.obj&quot;
&quot;.\Release_UnicodeMT\zutil.obj&quot;
]
正在创建命令行“lib.exe @"g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\RSP00004529844916.rsp" /NOLOGO”
正在创建临时文件“g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\BAT00004629844916.bat”，其内容为
[
@echo off
echo mkdir &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish&quot;
mkdir &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish&quot;

echo copy /y &quot;g:\褚昌军\新工业空调网络版\Release_UnicodeMT\ZipLibumt.lib&quot; &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish&quot;
copy /y &quot;g:\褚昌军\新工业空调网络版\Release_UnicodeMT\ZipLibumt.lib&quot; &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish&quot;

echo copy /y &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\ILibInterface.h&quot; &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish&quot;
copy /y &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\ILibInterface.h&quot; &quot;g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish&quot;

if errorlevel 1 goto VCReportError
goto VCEnd
:VCReportError
echo Project : error PRJ0019: 某个工具从以下位置返回了错误代码: &quot;正在执行生成后事件...&quot;
exit 1
:VCEnd
]
正在创建命令行“""g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\BAT00004629844916.bat""”
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
输出窗口
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>正在编译...
LibInterface.cpp
.\LibInterface.cpp : warning C4819: 该文件包含不能在当前代码页(936)中表示的字符。请将该文件保存为 Unicode 格式以防止数据丢失
.\LibInterface.cpp(180) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : 参见“strcpy”的声明
.\LibInterface.cpp(329) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(237) : 参见“fopen”的声明
.\LibInterface.cpp(339) : warning C4996: 'scanf': This function or variable may be unsafe. Consider using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(306) : 参见“scanf”的声明
.\LibInterface.cpp(360) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(237) : 参见“fopen”的声明
.\LibInterface.cpp(370) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(237) : 参见“fopen”的声明
.\LibInterface.cpp(477) : warning C4996: 'strupr': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _strupr. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(221) : 参见“strupr”的声明
.\LibInterface.cpp(572) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(237) : 参见“fopen”的声明
.\LibInterface.cpp(610) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(237) : 参见“fopen”的声明
.\LibInterface.cpp(665) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : 参见“strcpy”的声明
.\LibInterface.cpp(667) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : 参见“strcpy”的声明
.\LibInterface.cpp(672) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : 参见“strcpy”的声明
.\LibInterface.cpp(673) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(79) : 参见“strcat”的声明
.\LibInterface.cpp(749) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(215) : 参见“stricmp”的声明
.\LibInterface.cpp(772) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(74) : 参见“strcpy”的声明
.\LibInterface.cpp(799) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(79) : 参见“strcat”的声明
.\LibInterface.cpp(812) : warning C4996: 'fopen': This function or variable may be unsafe. Consider using fopen_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(237) : 参见“fopen”的声明
.\LibInterface.cpp(1000) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(79) : 参见“strcat”的声明
.\LibInterface.cpp(1005) : warning C4102: “ERROR1”: 未引用的标签
.\LibInterface.cpp(992) : warning C4101: “gi”: 未引用的局部变量
.\LibInterface.cpp(995) : warning C4101: “file_info”: 未引用的局部变量
.\LibInterface.cpp(993) : warning C4101: “err”: 未引用的局部变量
.\LibInterface.cpp(1027) : warning C4996: 'stricmp': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _stricmp. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(215) : 参见“stricmp”的声明
.\LibInterface.cpp(1029) : warning C4244: “=”: 从“ZPOS64_T”转换到“int”，可能丢失数据
正在编译...
zutil.c
zip.c
unzip.c
uncompr.c
trees.c
iowin32.c
ioapi.c
inftrees.c
inflate.c
inffast.c
inffas8664.c
infback.c
gzwrite.c
.\zlib_src\gzwrite.c(80) : warning C4996: 'write': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _write. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(322) : 参见“write”的声明
.\zlib_src\gzwrite.c(81) : warning C4996: 'strerror': This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(126) : 参见“strerror”的声明
.\zlib_src\gzwrite.c(333) : warning C4996: '_vsnprintf': This function or variable may be unsafe. Consider using _vsnprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(358) : 参见“_vsnprintf”的声明
.\zlib_src\gzwrite.c(528) : warning C4996: 'close': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _close. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(306) : 参见“close”的声明
gzread.c
.\zlib_src\gzread.c(31) : warning C4996: 'read': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _read. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(317) : 参见“read”的声明
.\zlib_src\gzread.c(37) : warning C4996: 'strerror': This function or variable may be unsafe. Consider using strerror_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\string.h(126) : 参见“strerror”的声明
.\zlib_src\gzread.c(650) : warning C4996: 'close': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _close. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(306) : 参见“close”的声明
gzlib.c
.\zlib_src\gzlib.c(156) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
.\zlib_src\gzlib.c(173) : warning C4996: 'open': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _open. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(316) : 参见“open”的声明
.\zlib_src\gzlib.c(184) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(314) : 参见“lseek”的声明
.\zlib_src\gzlib.c(221) : warning C4996: 'sprintf': This function or variable may be unsafe. Consider using sprintf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\stdio.h(366) : 参见“sprintf”的声明
.\zlib_src\gzlib.c(268) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(314) : 参见“lseek”的声明
.\zlib_src\gzlib.c(309) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(314) : 参见“lseek”的声明
.\zlib_src\gzlib.c(404) : warning C4996: 'lseek': The POSIX name for this item is deprecated. Instead, use the ISO C++ conformant name: _lseek. See online help for details.
        D:\Program Files\Microsoft Visual Studio 9.0\VC\include\io.h(314) : 参见“lseek”的声明
.\zlib_src\gzlib.c(514) : warning C4996: 'strcpy': This function or variable may be unsafe. Consider using strcpy_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
.\zlib_src\gzlib.c(515) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
.\zlib_src\gzlib.c(516) : warning C4996: 'strcat': This function or variable may be unsafe. Consider using strcat_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS. See online help for details.
gzclose.c
deflate.c
crc32.c
compress.c
adler32.c
正在创建库...
正在执行生成后事件...
mkdir "g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish"
子目录或文件 g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish 已经存在。
copy /y "g:\褚昌军\新工业空调网络版\Release_UnicodeMT\ZipLibumt.lib" "g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish"
已复制         1 个文件。
copy /y "g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\ILibInterface.h" "g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\publish"
已复制         1 个文件。
</pre></table><table width=100% bgcolor=#DFDFE5><tr><td><font face=arial size=+2>
结果
</font></table><table width=* cellspacing=0 cellpadding=0><tr><td width=0 bgcolor=#EDEDF5>&nbsp;</td><td width=0 bgcolor=#FFFFFF>&nbsp;</td><td width=*><pre>生成日志保存在“file://g:\褚昌军\duilib-src-decode-zip\共享Demo\ZLib_Test\Release_UnicodeMT\BuildLog.htm”
ZLib_Test - 0 个错误，41 个警告
</pre></table><table   width=100% height=20 bgcolor=#CFCFE5><tr><td><font face=arial size=+2>
</font></table></body></html>